{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "functions": {
    "src/app/[countryCode]/**/*": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "overrides": {
    "src/app/[countryCode]/(main)/page.tsx": {
      "prerenderFallback": false
    }
  }
} 